<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.eejohnsonscu.handi2.Workers">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Location"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skills needed"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="247dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="166dp"
        android:layout_height="37dp"
        android:text="Use screwdrivers"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="279dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="166dp"
        android:layout_height="37dp"
        android:text="Get dirty"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="353dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="327dp"
        android:layout_height="37dp"
        android:text="Good in high temperatures"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="427dp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="166dp"
        android:layout_height="37dp"
        android:text="Paint well"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="390dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="166dp"
        android:layout_height="37dp"
        android:text="Program in C"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="316dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="48dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Where is the job?" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>
